{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node generateCert.js && anyproxy --web --intercept --port 2333 --rule ./main.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "anyproxy": "^4.0.6",
    "co": "^4.6.0"
  }
}
